<html>
	 <head>
	     <title>Hello</title>
	     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 </head>
	 <body>
		 <form action="/insert" method="POST">
		   Nome:<br>
		   <input type="text" name="nome"><br>
		   CPF:<br>
		   <input type="text" name="cpf"><br>
		   Celular:<br>
		   <input type="text" name="celular"><br><br>
		   <input type="submit" value="Inserir">
		 </form>
		 <form action="/user/rest/getAllPersonas" method="GET">
		   <input type="submit" value="listar">
		 </form>
	 </body>
</html>